# backendClinic

./: .gitignore  Dockerfile  pom.xml
backups/: unza-clinic-backup-20260715-065414.json  unza-clinic-backup-20260721-080419.json
src/main/java/com/unza/clinic/: ClinicBackendApplication.java
src/main/java/com/unza/clinic/config/: AppUserDetailsService.java  CorsConfig.java  CounselingProperties.java  HrProperties.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SisProperties.java  WebSocketConfig.java
src/main/java/com/unza/clinic/controller/: ApiController.java  ApiExceptionHandler.java  ClinicSupplementController.java  EnhancedFeaturesController.java  ExternalCounselingController.java  ExternalHrController.java  ExternalSisController.java
src/main/java/com/unza/clinic/dto/: AdminDataCleanupRequest.java  AdmissionCreateRequest.java  AdmissionDischargeRequest.java  AdmissionTransferRequest.java  AppointmentCreateRequest.java  BillingCreateRequest.java  BillingLineItemRequest.java  BillingStatusUpdateRequest.java  BloodIssueRequest.java  ClinicalFormCreateRequest.java  DepartmentCreateRequest.java  DonationCreateRequest.java  DrugCreateRequest.java  DrugStockAdjustmentRequest.java  EmergencyCaseCreateRequest.java  EmergencyStatusUpdateRequest.java  EncounterCheckoutRequest.java  EncounterCreateRequest.java  EncounterStageUpdateRequest.java  ImagingCreateRequest.java  InsuranceClaimCreateRequest.java  InventoryCreateRequest.java  LabResultUpdateRequest.java  LabTestCreateRequest.java  LoginRequest.java  LoginResponse.java  MedicalCertificateGenerateRequest.java  NotificationStatusRequest.java  PatientCreateRequest.java  PrescriptionCreateRequest.java  PrescriptionItemDto.java  QueueStatusUpdateRequest.java  QueueTicketCreateRequest.java  ReferralCreateRequest.java  ServiceTariffRequest.java  SettingsUpdateRequest.java  StaffCreateRequest.java  StaffScheduleBulkCreateRequest.java  StaffScheduleCreateRequest.java  SupplierCreateRequest.java  (+5 more)
src/main/java/com/unza/clinic/model/: Admission.java  AppUser.java  Appointment.java  AttendanceRecord.java  AuditLogEntry.java  AuthUserDetails.java  BillingInvoice.java  BloodUnit.java  ClinicalFormRecord.java  ControlledDrugRegister.java  Department.java  Donation.java  Drug.java  DrugInteraction.java  EmergencyCase.java  EncounterRecord.java  ImagingRequest.java  InsuranceClaim.java  InventoryRecord.java  LabReferenceRange.java  LabTest.java  LoginAuditLog.java  NotificationItem.java  Patient.java  PatientDocument.java  Prescription.java  PrescriptionItem.java  QueueTicket.java  ReferralRecord.java  RefreshToken.java  ServiceTariff.java  StaffMember.java  StaffSchedule.java  Supplier.java  SystemSettings.java  TriageRecord.java  VitalAlert.java  WardStatus.java
src/main/java/com/unza/clinic/repository/: AdmissionRepository.java  AppointmentRepository.java  AttendanceRepository.java  AuditLogRepository.java  BillingRepository.java  BloodUnitRepository.java  ClinicalFormRecordRepository.java  ControlledDrugRegisterRepository.java  DepartmentRepository.java  DonationRepository.java  DrugInteractionRepository.java  DrugRepository.java  EmergencyRepository.java  EncounterRepository.java  ImagingRepository.java  InsuranceClaimRepository.java  InventoryRepository.java  LabReferenceRangeRepository.java  LabTestRepository.java  LoginAuditLogRepository.java  NotificationRepository.java  PatientDocumentRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  QueueRepository.java  ReferralRepository.java  RefreshTokenRepository.java  ServiceTariffRepository.java  StaffRepository.java  StaffScheduleRepository.java  SupplierRepository.java  SystemSettingsRepository.java  TriageRepository.java  UserRepository.java  VitalAlertRepository.java  WardStatusRepository.java
src/main/java/com/unza/clinic/security/: JwtAuthenticationFilter.java  RolePermissions.java
src/main/java/com/unza/clinic/service/: AllergySafetyService.java  ClinicDataStore.java  ClinicTableInitializer.java  CounselingTokenService.java  DataBackupService.java  DocumentStorageService.java  ExportService.java  HrDirectoryService.java  HrTokenService.java  LoginRateLimiter.java  PharmacyAlertService.java  RefreshTokenService.java  SisDirectoryService.java  VitalAlertService.java  WebSocketNotificationService.java
src/main/java/com/unza/clinic/util/: JwtUtil.java  PasswordHasher.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/db/migration/: V7__Add_department_role_to_patients.sql
src/main/resources/static/: index.html
src/test/java/com/unza/clinic/: ClinicBackendApplicationTests.java
